SESS_PATH=c:/wamp64/tmp/
SERVER_SESS_PATH=/var/lib/php/sessions/
<<<<<<< HEAD
DB_USERNAME=def-app
DB_PASSWORD=Sedjo120@
=======
DB_USERNAME=root
DB_PASSWORD=Samson.le22101997
>>>>>>> b874306605edce7c47bf2be51d10bf25152d7dd0
DB_DIALECT=mysql
DB_HOST=localhost