SESS_PATH=c:/wamp64/tmp/
SERVER_SESS_PATH=/var/lib/php/sessions/
DB_USERNAME=root
DB_PASSWORD=Samson.22101997
PRODUCTION_DB_USERNAME=def-app
PRODUCTION_DB_PASSWORD=Sedjo120@
DB_DIALECT=mysql
DB_HOST=localhost